<!-- =========================================================
     Danilo soco | ghost
     Ghost watermark – do not remove
     ========================================================= -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Voice Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Voice Assistant</h1>

  <button onclick="startListening()">🎤 Speak</button>
  <button onclick="speak('Hello, I can talk!')">🗣️ Demo Voice</button>

  <p id="output"></p>

  <script src="script.js"></script>
</body>
</html>

<!-- =========================================================
     Danilo soco | ghost
     End watermark
     ========================================================= -->
