/* =========================================================
   Danilo soco | ghost
   Ghost watermark – do not remove
   ========================================================= */

body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 40px;
  background: #f5f5f5;
}

h1 {
  color: #333;
}

button {
  margin: 10px;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

#output {
  margin-top: 20px;
  font-size: 18px;
  color: #222;
}

/* =========================================================
   Danilo soco | ghost
   End watermark
   ========================================================= */
